# rest_Servlet_JDBS

./: pom.xml
src/main/java/service/: GoodService.java  GoodServiceImpl.java  OrderGoodService.java  OrderGoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: ShopServlet.java  UserController.java
src/main/java/shop/model/bean/: Good.java  Order.java  OrderGood.java  User.java
src/main/java/shop/model/repository/: ContIni.java  ContextInitializer.java  DBConnectionUtil.java  GoodDao.java  OrderDao.java  OrderGoodDao.java  UserDao.java
src/main/webapp/: notFoundError.jsp  page2.jsp  page4.jsp  pageOops.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: OrderServiceImplTest.java
src/test/java/servlet/: ShopServletTest.java  UserControllerTest.java
src/test/java/shop/model/repository/: GoodDaoTest.java
